
# Google OAuth Client ID (required for Google authentication)
# Get this from the Google Cloud Console: https://console.cloud.google.com/
VITE_GOOGLE_CLIENT_ID=358590813274-e4s08fhn2n8ec6irln7gqi8ns4b6pjk6.apps.googleusercontent.com

# Any additional environment variables for chatfusion-harmony would go here
